<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey Detection</title>
    <style>
        #video-container {
            margin: auto;
            width: 640px;
            height: 480px;
            overflow: hidden;
            position: relative;
        }
        #video {
            width: 100%;
            height: 100%;
        }
        #output {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video" autoplay playsinline></video>
    </div>
    <div id="output">
        <p id="result">Waiting for detection...</p>
    </div>

    <script>
        // Get video element
        const video = document.getElementById('video');

        // Check if navigator supports mediaDevices
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            // Access the webcam
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function(stream) {
                    // Set the video source
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    console.error('Error accessing the camera:', err);
                });
        } else {
            console.error('getUserMedia not supported on your browser!');
        }

        // Function to send image to backend for detection
        function sendImage() {
            // Capture the current frame from the video
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
            const imageDataURL = canvas.toDataURL('image/jpeg');

            // Send the image data to backend
            fetch('/detect', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ image: imageDataURL })
            })
            .then(response => response.json())
            .then(data => {
                if (data.detected) {
                    document.getElementById('result').textContent = 'Monkey detected!';
                } else {
                    document.getElementById('result').textContent = 'No monkey detected.';
                }
            })
            .catch(error => {
                console.error('Error sending image to backend:', error);
            });
        }

        // Poll every 2 seconds
        setInterval(sendImage, 2000);
    </script>
</body>
</html>
